# bibliospace

./: .gitignore  LICENSE  README.md  dossier-professionnel-CDA-florian-chague-DRAFT.md  dossier-professionnel-CDA-florian-chague.docx
.github/workflows/: build-and-push.yml
deploy/: .env.example  CI-CD.md  RUNBOOK.md  STORAGE-STRATEGY.md  docker-compose.prod.yaml  setup-vm.sh
deploy/nginx/: bibliospace.florianchague.dev.conf
library-backend/: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  pom.xml
library-backend/src/main/java/com/chague/bibliotheque/: Application.java
library-backend/src/main/java/com/chague/bibliotheque/api/controller/: AuthController.java  CatalogueController.java  CategorieController.java  EmpruntController.java  LivreController.java  LivreImageController.java  MediaController.java  MonCompteController.java  UtilisateurController.java
library-backend/src/main/java/com/chague/bibliotheque/api/dto/: AuthDto.java  CatalogueDto.java  CategorieDto.java  EmpruntDto.java  ImageUploadDto.java  LivreDto.java  MonCompteDto.java  UtilisateurDto.java
library-backend/src/main/java/com/chague/bibliotheque/api/exception/advice/: ApiErrorFactory.java  AuthControllerAdvice.java  CategorieControllerAdvice.java  EmpruntControllerAdvice.java  GlobalControllerAdvice.java  LivreControllerAdvice.java  UtilisateurControllerAdvice.java
library-backend/src/main/java/com/chague/bibliotheque/api/exception/auth/: InvalidCredentialsException.java  UnauthorizedException.java
library-backend/src/main/java/com/chague/bibliotheque/api/exception/categorie/: CategorieIsNotExistsException.java  CategorieIsPresentException.java  CategorieListIsEmptyException.java  DeleteCategorieImpossibleException.java
library-backend/src/main/java/com/chague/bibliotheque/api/exception/emprunt/: EmpruntImpossibleException.java  EmpruntIsNotExistsException.java  EmpruntListIsEmptyException.java
library-backend/src/main/java/com/chague/bibliotheque/api/exception/livre/: DeleteLivreImpossibleException.java  LivreIsNotExistsException.java  LivreIsPresentException.java  LivreListIsEmptyException.java
library-backend/src/main/java/com/chague/bibliotheque/api/exception/user/: DeleteUtilisateurImpossibleException.java  UtilisateurIsNotExistsException.java  UtilisateurIsPresentException.java  UtilisateurListIsEmptyException.java
library-backend/src/main/java/com/chague/bibliotheque/domain/: Categorie.java  Emprunt.java  Langue.java  Livre.java  Role.java  StatutEmprunt.java  StatutUtilisateur.java  Utilisateur.java
library-backend/src/main/java/com/chague/bibliotheque/infrastructure/config/: ApiPaths.java  DemoDataSeeder.java  DemoUsersPasswordProperties.java  FileStorageProperties.java  JacksonConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SeedBookItem.java  SeedBooksFile.java  SeedUserItem.java  SeedUsersFile.java  StaticResourceConfig.java  UserBootstrapSeeder.java
library-backend/src/main/java/com/chague/bibliotheque/infrastructure/persistence/: CategorieRepository.java  EmpruntRepository.java  LivreRepository.java  UtilisateurRepository.java
library-backend/src/main/java/com/chague/bibliotheque/infrastructure/security/: ApplicationUserDetails.java  AuthContext.java  JwtAuthConverter.java  JwtCryptoConfig.java  JwtProperties.java  PemKeyLoader.java  SecurityRoles.java
library-backend/src/main/java/com/chague/bibliotheque/service/: AuthService.java  AuthorizationService.java  CatalogueService.java  CategorieService.java  EmpruntService.java  LivreImageStorageService.java  LivreService.java  UtilisateurService.java
library-backend/src/main/resources/: application.properties
library-backend/src/main/resources/bootstrap/: livres.seed.json  users.seed.json
library-backend/src/test/java/com/chague/bibliotheque/: ApplicationTests.java
library-backend/src/test/java/com/chague/bibliotheque/integration/: EmpruntRepositoryIntegrationTest.java  LivreRepositoryIntegrationTest.java
library-backend/src/test/java/com/chague/bibliotheque/unitaire/: EmpruntServiceTest.java  LivreServiceTest.java  UtilisateurServiceTest.java
library-frontend/: .dockerignore  .gitignore  Dockerfile  app.vue  docker-compose.yaml  nuxt.config.ts  package-lock.json  package.json
library-frontend/composables/: useAuth.ts  useRandomIsbn.ts
library-frontend/layouts/: default.vue
library-frontend/middleware/: admin.ts  auth.ts  bibliothecaire.ts  guest.ts
(+134 files in other folders)
